* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#root {
	display: flex;
	justify-content: center;
}

.pokemons {
	width: 1300px;
	background-color: black;
	border-radius: 5%;


}

.title {
	text-align: center;
	color: white;
	font-size: 40px;
	margin-bottom: 20px;
}

.counter {
	color: white;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 30px;

}

.container-pokemons {
	margin: 0 auto;
  width: 780px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	row-gap: 16px;
	padding-bottom: 100px;
}
